<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            
        }
        button{
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-color: black;
            border-radius: 5px;
            background-color: rgb(1, 102, 135);
            color: white;
        }
        button:hover{
            background-color: white;
            color: rgb(0, 51, 68);
        }
        a{
            text-decoration: none;
        }
        body{
            text-align: center;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <a href="availCourse.html"><button>available Courses</button></a>
     <a href="registration.html"><button>Course registration</button></a>
      <a href="enrolled.html"><button>enrolled Students</button></a>

</body>
</html>